

VITE_BASE_URL=https://api-sportmeid.mmcgbl.dev/graphql
VITE_BASE_URL_IMAGE=https://api-sportmeid.mmcgbl.dev
VITE_GOOGLEMAP_KEY=AIzaSyB3s9UyKUdeuFkGqK1S0BCwEbpqQpk4yMQ
VITE_STRIPE_PUBLIC_KEY=pk_test_51QoOIbG3DWeQlMYURSh3nsGIeBY7GgCxZjkbLNtoY2J9E2M85tiWUsejHVHdQy4h7kXwKZFq3ZQNc781oU2E47bN00QpVDPiuF

VITE_GOOGLE_CLIENT_SECRET=591652641484-lqn8i90oi9umj8ea9596i54jr09n9q8d.apps.googleusercontent.com
VITE_APPLE_CLIENT_SECRET=com.travelcommunitymarketplace.webapp
