VITE_BASE_URL=https://api.sportmeid.com/graphql
VITE_BASE_URL_IMAGE=https://api.sportmeid.com
VITE_GOOGLEMAP_KEY=AIzaSyB3s9UyKUdeuFkGqK1S0BCwEbpqQpk4yMQ
VITE_STRIPE_PUBLIC_KEY=pk_live_51RF1dTC0TmdwoZZC399zW9vpbsnobWG8rBfuTqYRDzQej7YcHoJ59DvrVtcc3OBQNwb4MadqrRB5K1GokJMvnnfR00K8ZTQkAP

VITE_GOOGLE_CLIENT_SECRET=591652641484-lqn8i90oi9umj8ea9596i54jr09n9q8d.apps.googleusercontent.com
VITE_APPLE_CLIENT_SECRET=com.travelcommunitymarketplace.webapp
