# VITE_BASE_URL=http://192.168.200.196:3005/graphql
# VITE_BASE_URL_IMAGE=http://192.168.200.196:3005
VITE_BASE_URL=https://b7b8-103-31-107-148.ngrok-free.app/graphql
VITE_BASE_URL_IMAGE=https://b7b8-103-31-107-148.ngrok-free.app



VITE_GOOGLEMAP_KEY=AIzaSyB3s9UyKUdeuFkGqK1S0BCwEbpqQpk4yMQ

# VITE_BASE_URL=http://192.168.200.210:8090/graphql
# VITE_BASE_URL_IMAGE=http://192.168.200.210:8090


#VITE_BASE_URL=https://a40f-115-42-66-72.ngrok-free.app/grapgql
#VITE_BASE_URL_IMAGE=https://a40f-115-42-66-72.ngrok-free.app

VITE_GOOGLE_CLIENT_SECRET=591652641484-lqn8i90oi9umj8ea9596i54jr09n9q8d.apps.googleusercontent.com
VITE_APPLE_CLIENT_SECRET=com.travelcommunitymarketplace.webapp
VITE_STRIPE_PUBLIC_KEY=pk_test_51QoOIbG3DWeQlMYURSh3nsGIeBY7GgCxZjkbLNtoY2J9E2M85tiWUsejHVHdQy4h7kXwKZFq3ZQNc781oU2E47bN00QpVDPiuF